# rest_books

./: README.md
rabbitmq_mongo_server/: pom.xml
rabbitmq_mongo_server/src/main/java/kz/sabit/rabbitmq_mongo_server/: RabbitmqMongoServerApplication.java
rabbitmq_mongo_server/src/main/java/kz/sabit/rabbitmq_mongo_server/config/: RabbitMQConfig.java
rabbitmq_mongo_server/src/main/java/kz/sabit/rabbitmq_mongo_server/controllers/: EventController.java
rabbitmq_mongo_server/src/main/java/kz/sabit/rabbitmq_mongo_server/models/: Event.java
rabbitmq_mongo_server/src/main/java/kz/sabit/rabbitmq_mongo_server/receiver/: RabbitMqReceiver.java
rabbitmq_mongo_server/src/main/java/kz/sabit/rabbitmq_mongo_server/repository/: EventRepository.java
rabbitmq_mongo_server/src/main/java/kz/sabit/rabbitmq_mongo_server/services/: EventService.java
rabbitmq_mongo_server/src/main/resources/: application.properties
rest_books_server/: pom.xml
rest_books_server/src/main/java/kz/sab1tm/rest_books_server/: RestBooksServerApplication.java
rest_books_server/src/main/java/kz/sab1tm/rest_books_server/controllers/: AuthorController.java  BookController.java  BooksAuthorsController.java
rest_books_server/src/main/java/kz/sab1tm/rest_books_server/flyway/: CustomFlywayMigration.java
rest_books_server/src/main/java/kz/sab1tm/rest_books_server/models/author/: Author.java
rest_books_server/src/main/java/kz/sab1tm/rest_books_server/models/book/: Book.java
rest_books_server/src/main/java/kz/sab1tm/rest_books_server/models/rabbitmq/: Event.java
rest_books_server/src/main/java/kz/sab1tm/rest_books_server/repositories/: AuthorRepository.java  BookRepository.java  BooksAuthorsRepository.java
rest_books_server/src/main/java/kz/sab1tm/rest_books_server/services/: AuthorService.java  BookService.java  BooksAuthorsService.java  RabbitMQService.java
rest_books_server/src/main/resources/: application.properties
rest_books_server/src/main/resources/db/migration/: V1_0_1__create_books.sql  V1_0_2__create_authors.sql  V1_0_3__create_books_authors.sql  V1_1_1__insert_test_data_books.sql  V1_1_2__insert_test_data_authors.sql  V1_1_3__insert_test_data_books_authors_relation.sql
rest_books_server/src/main/resources/ibatis/: author.xml  book.xml  books_authors.xml  sql-maps-config.xml
