# server
server.port=8080
# logging
logging.level.root=info
# flyway
spring.flyway.url=jdbc:postgresql://localhost:5432/rest_books
spring.flyway.user=rest_books
spring.flyway.password=rest_books
# rabbitmq
spring.rabbitmq.host: localhost
spring.rabbitmq.password: guest
spring.rabbitmq.port: 5672
spring.rabbitmq.username: guest
spring.rabbitmq.exchange: rest-book-exchange
spring.rabbitmq.queue: rest-book-queue
spring.rabbitmq.routingkey: rest-book-routingkey